<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "../../../org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/reference.dtd">
<reference id="reference_yrm_py3_54">
  <title>QA Checks</title>
  <shortdesc>This file defines the checks that are run by the QA
    plugin.</shortdesc>
  <refbody>
    <table frame="none" id="table_djr_31j_54">
      <title>Definitions</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.0*" />
        <colspec colname="c2" colnum="2" colwidth="1.0*" />
        <thead>
          <row>
            <entry>Element</entry>
            <entry>Contents</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>proptype</entry>
            <entry>Severity: recommended, urgent, optional</entry>
          </row>
          <row>
            <entry>propvalue</entry>
            <entry>Expression: <codeph>codeph</codeph> for XPath,
                <codeph>term</codeph> for terminology <note type="important"
                >Terminology is a regular expression match, so escape special
                characters (such as <codeph>. ( ) \ "</codeph> with a backslash
                  <codeph> \ </codeph>.</note></entry>
          </row>
          <row>
            <entry>propdesc</entry>
            <entry>Message that will be written to the log when the condition is
              met</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section>
      <title>Exclusions</title>
      <sl id="excludes">
        <sli>codeblock</sli>
        <sli>cmdname</sli>
        <sli>draft-comment</sli>
        <sli>filepath</sli>
        <sli>msgblock </sli>
        <sli>uicontrol</sli>
        <sli>varname</sli>
      </sl>
    </section>
    <properties id="markup">
      <prophead>
        <proptypehd>Severity</proptypehd>
        <propvaluehd>Expression</propvaluehd>
        <propdeschd>Message</propdeschd>
      </prophead>
      <property>
        <proptype>Warning</proptype>
        <propvalue><codeph>b</codeph></propvalue>
        <propdesc>Do not use typographic markup b</propdesc>
      </property>
      <property>
        <proptype>Error</proptype>
        <propvalue><codeph>p[(not(text()) and not(node()))]</codeph></propvalue>
        <propdesc>P element is empty</propdesc>
      </property>
    </properties>
    <properties id="term_mmstp">
      <property>
        <proptype>Warning</proptype>
        <propvalue><term>data center</term></propvalue>
        <propdesc>data center - Use "datacenter"</propdesc>
      </property>
      <property>
        <proptype>Error</proptype>
        <propvalue><term>via</term></propvalue>
        <propdesc>Avoid "via." Use "across," "along," "by," "from," "on,"
          "through," or "using" instead.</propdesc>
      </property>
    </properties>
  </refbody>
</reference>
